$header-height: 56px;

.header-template {
	max-width: 100%;
	background-color: $burned-red;
	min-height: $header-height;
	justify-content: space-between;
	align-items: center;
	display: flex;
	padding: 0 1.25rem;
	position: relative;

	img {
		height: 33px;
	}
}

.menu {
	display: flex;
	flex-direction: column;

	label {
		height: 100%;
		display: block;
		color: white;
		cursor: pointer;

		.fa-ellipsis-v {
			margin-left: 0.5rem;
			font-weight: 600;
		}
	}

	#menu-toggle {
		display: none;
	}

	#menu-toggle:checked ~ nav {
		display: block;
	}

	nav {
		z-index: 20;
		position: absolute;
		display: none;
		top: 40px;
		left: 0;
		right: 0;

		ul {
			border-top: 1px #961d1d solid;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			list-style-type: none;
			background: $burned-red;
			padding: 1rem 0;

			li {
				text-align: center;
				width: 100%;
				padding: 1rem 1.5rem;
				margin: 0.25rem 0;

				a {
					width: 100%;
					padding: 1rem 0.25rem;
					text-decoration: none;
					color: white;
				}
			}

			.active-link {
				background-color: #961d1d;
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	$header-height: 80px;

	.header-template {
		height: $header-height;
		padding: 0 2rem;

		img {
			height: 48px;
		}
	}

	.menu {
		align-self: flex-end;

		label,
		#menutoggle {
			display: none;
		}

		nav {
			top: 0;
			display: block;
			position: relative;

			ul {
				border: none;
				padding: 0;
				background-color: transparent;
				display: flex;
				flex-direction: row;
				list-style-type: none;

				li {
					width: auto;
					margin-left: 2.5rem;
					padding: 0.25rem 0;

					a {
						text-decoration: none;
						color: white;
					}
				}

				.active-link {
					background: none;
					border-bottom: 1px solid white;
				}
			}
		}
	}
}
