h1,
h2,
h3,
h4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
}

.sm-heading {
  font-size: 1.5rem;
}

.md-heading {
  font-size: 1.75rem;
}

.lg-heading {
  font-size: 3rem;
}

.heading {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0;
}

@media only screen and (min-width: 768px) {
  .heading {
    font-size: 3rem;
  }
}

html {
  font-size: 16px;
}

body {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100vw;
}

p {
  line-height: 1.5;
}

.container {
  max-width: 1400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.article-grid figure {
  margin: 0;
}

.article-grid header {
  margin: 1.5rem 0;
  padding: 0 1.5rem;
}

.article-grid div.paragraph-block {
  padding: 0 1.5rem;
  font-size: 16px;
}

.article-grid div.paragraph-block p {
  margin: 0 0 2rem;
  font-size: 16px;
}

.article-grid div.paragraph-block a {
  float: right;
  display: none;
}

@media only screen and (min-width: 768px) {
  .article-grid {
    padding: 0 1.5rem;
    margin: 2.5rem auto;
    display: -ms-grid;
    display: grid;
    gap: 1.75rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .article-grid figure {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
  }
  .article-grid header {
    padding: 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
  .article-grid div.paragraph-block {
    padding: 0;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .article-grid div.paragraph-block a {
    display: inline-block;
  }
}

@media only screen and (min-width: 1400px) {
  .article-grid {
    margin: 2.5rem auto;
    display: -ms-grid;
    display: grid;
    gap: 1.75rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .article-grid .paragraph-block {
    margin: 0;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

section.blog-posts {
  padding: 1.5rem;
}

section.blog-posts article.blog-item {
  margin-bottom: 2rem;
}

section.blog-posts article.blog-item figure {
  margin: 0;
}

@media only screen and (min-width: 768px) {
  section.blog-posts {
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1.75rem;
            column-gap: 1.75rem;
  }
}

.primary-btn {
  display: inline-block;
  background-color: #c40000;
  padding: 1rem 3rem;
  border-radius: 1000px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

.primary-btn:hover {
  background-color: #a52222;
}

.header-template {
  max-width: 100%;
  background-color: #c40000;
  min-height: 56px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1.25rem;
  position: relative;
}

.header-template img {
  height: 33px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu label {
  height: 100%;
  display: block;
  color: white;
  cursor: pointer;
}

.menu label .fa-ellipsis-v {
  margin-left: 0.5rem;
  font-weight: 600;
}

.menu #menu-toggle {
  display: none;
}

.menu #menu-toggle:checked ~ nav {
  display: block;
}

.menu nav {
  z-index: 20;
  position: absolute;
  display: none;
  top: 40px;
  left: 0;
  right: 0;
}

.menu nav ul {
  border-top: 1px #961d1d solid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  background: #c40000;
  padding: 1rem 0;
}

.menu nav ul li {
  text-align: center;
  width: 100%;
  padding: 1rem 1.5rem;
  margin: 0.25rem 0;
}

.menu nav ul li a {
  width: 100%;
  padding: 1rem 0.25rem;
  text-decoration: none;
  color: white;
}

.menu nav ul .active-link {
  background-color: #961d1d;
}

@media only screen and (min-width: 768px) {
  .header-template {
    height: 80px;
    padding: 0 2rem;
  }
  .header-template img {
    height: 48px;
  }
  .menu {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .menu label,
  .menu #menutoggle {
    display: none;
  }
  .menu nav {
    top: 0;
    display: block;
    position: relative;
  }
  .menu nav ul {
    border: none;
    padding: 0;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    list-style-type: none;
  }
  .menu nav ul li {
    width: auto;
    margin-left: 2.5rem;
    padding: 0.25rem 0;
  }
  .menu nav ul li a {
    text-decoration: none;
    color: white;
  }
  .menu nav ul .active-link {
    background: none;
    border-bottom: 1px solid white;
  }
}

footer {
  background-color: #5d4646;
  color: white;
  padding: 1.5rem;
  padding-top: 2rem;
}

footer .flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .flex-wrapper address {
  font-style: normal;
  margin-top: 1rem;
  line-height: 1.5;
}

footer .flex-wrapper .icon-group i {
  margin-left: 1.25rem;
  font-size: 1.5rem;
  color: white;
}

footer .copyright {
  font-size: 0.75rem;
  margin: 0;
  margin-top: 3.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=schoolportrait.css.map */